doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="author" content="Yuji Nakayama"
    title Yuji Nakayama
    link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'
    == stylesheet_link_tag "all"
  body
    == yield
    == javascript_include_tag  "all"
    == yield_content :javascript
