index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="Yuji Nakayama" name="author" /><title>Yuji Nakayama</title><link href="stylesheets/all-c7e8aa51.css" media="screen" rel="stylesheet" type="text/css" /></head><body><main><h1 class="name"><span class="first">Yuji</span> <span class="last">Nakayama</span></h1><ul class="links"><li><a class="github" href="https://github.com/yujinakayama"><span class="text">GitHub</span></a></li><li><a class="gratipay" href="https://gratipay.com/~yujinakayama/"><span class="text">Gratipay</span></a></li><li><a class="twitter" href="https://twitter.com/nkym37"><span class="text">Twitter</span></a></li><li><a class="vimeo" href="https://vimeo.com/yujinakayama"><span class="text">Vimeo</span></a></li><li><a class="blog" href="http://blog.yujinakayama.me/"><span class="text">Blog</span></a></li></ul></main><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-42195703-2', 'yujinakayama.me');
ga('send', 'pageview');</script></body></html>

source/index.html.slim
main
  h1.name
    span.first> Yuji
    span.last Nakayama
  ul.links
    li
      a.github href="https://github.com/yujinakayama"
        span.text GitHub
    li
      a.gratipay href="https://gratipay.com/~yujinakayama/"
        span.text Gratipay
    li
      a.twitter href="https://twitter.com/nkym37"
        span.text Twitter
    li
      a.vimeo href="https://vimeo.com/yujinakayama"
        span.text Vimeo
    li
      a.blog href="http://blog.yujinakayama.me/"
        span.text Blog
