main
  h1 Yuji Nakayama
  ul.links
    li
      a.github href="https://github.com/yujinakayama"
        span.text GitHub
    li
      a.blog href="http://blog.yujinakayama.me/"
        span.text Blog
    li
      a.twitter href="https://twitter.com/nkym37"
        span.text Twitter
