main
  h1.name
    span.first> Yuji
    span.last Nakayama
  ul.links
    li
      a.github href="https://github.com/yujinakayama"
        span.text GitHub
    li
      a.gittip href="https://www.gittip.com/yujinakayama/"
        span.text Gittip
    li
      a.blog href="http://blog.yujinakayama.me/"
        span.text Blog
    li
      a.twitter href="https://twitter.com/nkym37"
        span.text Twitter
